# the target azure tenant
ARM_TENANT_ID=

# the target azure subscription
ARM_SUBSCRIPTION_ID=

# the region where the resource group for the backend should be created
LOCATION=eastus

# the name of the resource group where the storage account for the backend should be created
RESOURCE_GROUP=rg-trfrm-recipe

# the name of the storage account for the backend
STORAGE_ACCOUNT=sttrfrmrecipe

# the resource group name to be provisioned with terraform
RG_NAME=rg-sample